<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_lista"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/formulario_foto"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="200dp"
                android:background="#00A8EC"
                android:src="@drawable/person"/>

            <Button
                android:id="@+id/formulario_botao_foto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/fundo_botao_foto"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                />
            <requestFocus/>
        </RelativeLayout>

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/formulario_telefone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Telefone"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/formulario_endereco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Endereço"
            android:inputType="textPostalAddress"
            />
        <EditText
            android:id="@+id/formulario_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Site"
            android:inputType="textWebEditText"
            />
        <RatingBar
            android:id="@+id/formulario_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"


            />
        <!--<Button
            android:id="@+id/formulario_botaoSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"/> -->

    </LinearLayout>
</ScrollView>

